{
    "MicrosoftGraph": {
        "TenantId": "e964c47e-9b02-444c-890c-9593c775ab82",
        "ClientId": "ceb14c4b-c635-414e-9d1c-9bf211960ec4",
        "Scopes": [
            "https://graph.microsoft.com/.default",
            "offline_access"
        ],
        "PresenceUri": "https://graph.microsoft.com/beta/me/presence"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
